# imagepicker

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/linchaolong/android/imagepicker/: ImagePicker.java  Utils.java
imagepicker/src/main/java/com/linchaolong/android/imagepicker/cropper/: CropImage.java  CropImageActivity.java
imagepicker/src/main/res/layout/: crop_image_activity.xml
simple/: build.gradle
simple/src/androidTest/java/com/victor/simple/: ExampleInstrumentedTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/victor/simple/: MainActivity.java
simple/src/main/res/values/: strings.xml  themes.xml
simple/src/test/java/com/victor/simple/: ExampleUnitTest.java
